<includeonly>{{#ask:

{{#if:{{{pitäjä|}}}|[[Pitäjä::{{{pitäjä}}}]]}}
{{#if:{{{kerääjä|}}}|[[Kerääjä::{{{kerääjä}}}]]}}
{{#if:{{{nimi|}}}|[[Keruunimi::~{{{nimi}}}]]}}
{{#if:{{{laji|}}}|[[Paikanlaji::~{{{laji}}}]]}}
{{#if:{{{vuosi|}}}|[[Keruuvuosi::{{{vuosi}}}]]}}

 |?Pistekoordinaatti
 |?Paikanlaji
 |?Pitäjä
 |?Kerääjä
 |default=<div><div class="warningbox">Ei tuloksia kartalla.</div></div>
 |intro=Enintään 1500 tulosta näytetään kartalla. Kaikilla nimillä ei välttämättä ole sijaintia.
 |format=leaflet
 |link=subject
 |headers=plain
 |searchlabel=… lisää tuloksia
 |geoservice=geonames
 |width=auto
 |height=450
 |layer=OpenStreetMap
 |resizable=1
 |enablefullscreen=1
 |markercluster=1
 |clustermaxzoom=20
 |clusterzoomonclick=1
 |clustermaxradius=80
 |clusterspiderfy=1
 |showtitle=1
 |limit=1500
}}
{{#ask:

{{#if:{{{pitäjä|}}}|[[Pitäjä::{{{pitäjä}}}]]}}
{{#if:{{{kerääjä|}}}|[[Kerääjä::{{{kerääjä}}}]]}}
{{#if:{{{nimi|}}}|[[Keruunimi::~{{{nimi}}}]]}}
{{#if:{{{laji|}}}|[[Paikanlaji::~{{{laji}}}]]}}
{{#if:{{{vuosi|}}}|[[Keruuvuosi::{{{vuosi}}}]]}}

 |?Paikanlaji
 |?Pitäjä
 |?Kerääjä
 |default=Ei tuloksia!
 |format=table
 |link=all
 |headers=plain
 |searchlabel=… lisää tuloksia
 |showtitle=1
 |limit=1500
}}
<includeonly><noinclude>
[[Category:Nimiarkisto maintenance]]
</noinclude>
