<includeonly>{{#ask:

{{#if:{{{pitäjä|}}}|[[Pitäjä::{{{pitäjä}}}]]}}
{{#if:{{{kerääjä|}}}|[[Kerääjä::{{{pitäjä}}}]]}}
{{#if:{{{nimi|}}}|[[Keruunimi::~{{{nimi}}}]]}}
{{#if:{{{laji|}}}|[[Paikanlaji::~{{{laji}}}]]}}
{{#if:{{{vuosi|}}}|[[Keruuvuosi::{{{vuosi}}}]]}}

 |{{#ifeq:{{{kartta|Ei}}}|Kyllä|?Pistekoordinaatti}}
 |?Pitäjä
 |?Kerääjä
 |?Paikanlaji
 |default=Ei tuloksia!
 |intro=Enintään 500 tulosta näytetään kerralla!
 |format={{#ifeq:{{{kartta|Ei}}}|Kyllä|leaflet|table}}
 |link=all
 |headers=show
 |searchlabel=… lisää tuloksia
 |geoservice=geonames
 |width=auto
 |height=450
 |defzoom=14
 |layer=OpenStreetMap
 |resizable=1
 |enablefullscreen=1
 |markercluster=1
 |clustermaxzoom=20
 |clusterzoomonclick=1
 |clustermaxradius=80
 |clusterspiderfy=1
 |showtitle=1
 |limit=500
}}<includeonly><noinclude>
[[Category:Nimiarkisto maintenance]]
</noinclude>
