<includeonly>Hakutuloksia yhteensä: {{#ask:

{{#if:{{{nimi|}}}|[[Keruunimi::~{{{nimi}}}]]}}
{{#if:{{{laji|}}}|[[Paikanlaji::~{{{laji}}}]]}}
{{#if:{{{nimenlaji|}}}|[[Nimenlaji::{{{nimenlaji}}}]]}}
{{#if:{{{pitäjä|}}}|[[Pitäjä::{{{pitäjä}}}]]}}
{{#if:{{{kerääjä|}}}|[[Kerääjä::{{{kerääjä}}}]]}}
 |format=count
}}
{{#ask:

{{#if:{{{nimi|}}}|[[Keruunimi::~{{{nimi}}}]]}}
{{#if:{{{laji|}}}|[[Paikanlaji::~{{{laji}}}]]}}
{{#if:{{{nimenlaji|}}}|[[Nimenlaji::{{{nimenlaji}}}]]}}
{{#if:{{{pitäjä|}}}|[[Pitäjä::{{{pitäjä}}}]]}}
{{#if:{{{kerääjä|}}}|[[Kerääjä::{{{kerääjä}}}]]}}

 |?Pistekoordinaatti
 |?Paikanlaji
 |?Nimenlaji
 |?Pitäjä
 |?Kerääjä
 |default=<div><div class="warningbox">Ei tuloksia kartalla.</div></div>
 |intro=Enintään 500 tulosta näytetään kartalla. Kaikilla nimillä ei välttämättä ole sijaintia.
 |format=leaflet
 |link=subject
 |headers=plain
 |searchlabel=… lisää tuloksia
 |geoservice=geonames
 |width=auto
 |height=450
 |layer=OpenStreetMap
 |resizable=1
 |enablefullscreen=1
 |markercluster=1
 |clustermaxzoom=20
 |clusterzoomonclick=1
 |clustermaxradius=80
 |clusterspiderfy=1
 |showtitle=1
 |limit=500
}}
{{#ask:

{{#if:{{{nimi|}}}|[[Keruunimi::~{{{nimi}}}]]}}
{{#if:{{{laji|}}}|[[Paikanlaji::~{{{laji}}}]]}}
{{#if:{{{nimenlaji|}}}|[[Nimenlaji::{{{nimenlaji}}}]]}}
{{#if:{{{pitäjä|}}}|[[Pitäjä::{{{pitäjä}}}]]}}
{{#if:{{{kerääjä|}}}|[[Kerääjä::{{{kerääjä}}}]]}}

 |?Paikanlaji
 |?Nimenlaji
 |?Pitäjä
 |?Kerääjä
 |default=Ei tuloksia!
 |format=table
 |link=all
 |headers=plain
 |searchlabel=… lisää tuloksia
 |showtitle=1
 |limit=500
}}
<includeonly><noinclude>
[[Category:Nimiarkisto maintenance]]
</noinclude>
