.nimiarkistokartta {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ddd;
	z-index: 0;
	min-width: 200px;
	flex-grow: 1;
}

.nimiarkisto-keruubanneri {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	& > .nimiarkistokartta {
		width: auto;
	}

	> * {
		height: 400px;
	}
}

.na-user--anon .nimiarkisto-keruubanneri > img {
	display: none;
}
