#mw-content {
	a > img {
		height: auto !important;
		max-width: 100% !important;
	}

	#etusivu {
		display: flex;
		justify-content: space-between;
	}

	#uutiset {
		flex: 0 0 20em;
		margin-top: -1em;
	}

	.popupotsikko {
		font-size: 1.3em;
	}

	input[ type='submit' ] {
		background: #0075d6;
		text-shadow: none;
		padding: 0.6em 1.5em;
		color: #fff;
		border: 0;
		min-width: 9em;

		&:hover {
			background-color: #008dff;
		}
	}

	ul.action {
		padding: 0;
		margin-left: -0.5em;
		list-style-type: none;

		> li {
			display: inline-block;
			background-color: #fff;
			border: 2px solid #0075d6;
			border-radius: 0.2em;
			list-style-type: none;
			padding: 0.6em 1em;
			margin: 0.5em;

			&:hover {
				background-color: #0075d6;
				color: #fff;

				a {
					color: #fff;
				}
			}
		}
	}

	h1,
	h2,
	h3,
	h5,
	h6,
	dt {
		font-family: 'Helvetica Neue', 'Noto Sans', 'Helvetica', 'Arial', sans-serif;
		margin: 1em 0 0.5em;
		font-weight: 300;
		letter-spacing: 0.02em;
	}

	padding: 0.2em 2em 3em;
	border: 0;

	h1:after {
		border-bottom: none;
	}

	h2 {
		font-size: 1.6em;

		&::after {
			border-bottom: 3px solid #a2b9cc;
		}
	}

	h3 {
		border-bottom: 2px solid #bdccd6;
		font-size: 1.4em;
	}

	h4 {
		font-size: 1.2em;
		font-family: 'Helvetica Neue', 'Noto Sans', 'Helvetica', 'Arial', sans-serif;
		font-weight: 500;
	}

	h5 {
		border-bottom: 1px solid #bdccd6;
	}

	@media screen and ( max-width: 850px ) {
		#etusivu {
			flex-flow: wrap;
		}
	}

	.toiminto {
		margin: 1.1em 0.5em 0 0;
	}

	sup,
	sub {
		line-height: 1;
	}

	sup {
		vertical-align: super;
		font-size: smaller;
	}

	/* Hakusivu */
	.page-Toiminnot_Semanttinen_kysely_Haku & #pfForm .createboxInput {
		width: 300px !important;
		box-sizing: border-box;
		border-radius: 0;
		margin: 0;
	}

	ul.listaus,
	ul.maarittely {
		margin: 0.8em 0 1em 0;
	}

	.listaus li,
	.maarittely li {
		list-style: none;
		margin: 0.3em 0 0.3em 0;
	}

	.maarittely {
		font-style: italic;
	}

	a,
	a:visited,
	.mw-body-content a.external,
	.leaflet-container a {
		color: #0075d6;
	}

	a:hover,
	.mw-body-content a.external:hover,
	.leaflet-container a:hover {
		color: #008dff;
	}

	.merkinta {
		margin: 1em 0 0 2em;
		counter-reset: li; /* Initiate a counter */
		padding-left: 0; /* Remove the default left padding */

		> li {
			margin: 0.5em 0 0.5em 0;
			position: relative;
			list-style: none;

			&:before {
				content: counter( li );
				counter-increment: li;
				position: absolute;
				top: -2px;
				left: -2em;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 25px;
				height: 25px;
				text-align: center;
				border-radius: 50%;
				color: #6b98c2;
				border: 2px solid #6b98c2;
			}
		}
	}
}

.skin-timeless {
	font-family: 'Helvetica Neue', 'Noto Sans', 'Helvetica', 'Arial', sans-serif;
	color: #333;
	background: #6b98c2;

	/* Valikoiden ynnä muun siistiminen */
	#p-navigation-label,
	#other-languages,
	#p-logo,
	#ca-languages, /* other languages icon menu */
	&.na-user--limited #mw-page-header-links, /* icon menus */
	&.na-user--limited #ca-more, /* other tools */
	&.na-user--limited #mw-related-navigation,
	&.na-user--limited #site-tools,
	&.na-user--limited #p-views {
		display: none;
	}

	/* Piilota anonyymi teksti */
	&.na-user--anon #personal h2 span {
		display: none;
	}

	/* Taustavärien, rajojen ja varjojen poistot */

	.color-bar div {
		background: #fff;
	}

	#mw-content-container {
		background: #fff;
		border: none;
	}

	#mw-header-nav-hack,
	#mw-header-hack,
	#mw-content,
	#mw-footer-container {
		border: none;
		box-shadow: none;
	}

	/* Specificty override */
	#mw-content-container .sidebar-chunk {
		border: none;
		box-shadow: none;
		background: #fff;
	}
	/* </> */

	@media screen and ( max-width: 320px ) {
		#p-logo-text {
			position: static;
		}

		/* Remove search completely */
		&.na-user--limited #p-search {
			display: none;
		}
	}

	@media screen and ( min-width: 321px ) and ( max-width: 850px ) {
		#p-logo-text {
			position: absolute;
		}

		/* Remove search completely */
		&.na-user--limited #p-search {
			display: none;
		}
	}

	@media screen and ( min-width: 851px ) {
		/* Hide search but occupy space */
		&.na-user--limited #p-search {
			visibility: hidden;
		}
	}

	@media screen and ( min-width: 1100px ) {
		#p-logo {
			display: block;
		}

		#p-logo-text {
			display: none;
		}
	}
}


body.mw-special-CreateAccount .mw-createacct-benefits-container {
	display: none;
}
